POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_PORT=1111

DB_URL=postgresql+asyncpg://example:example@localhost:1111/example

SECRET_KEY_JWT=someverysecretkey
ALGORITHM=HS512

MAIL_USERNAME=someone@example.com
MAIL_PASSWORD=examplepass
MAIL_FROM=someone@example.com
MAIL_PORT=111
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=Example

REDIS_DOMAIN=localhost
REDIS_PORT=1111
REDIS_PASSWORD=example

CLOUDINARY_NAME=cloud
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=abcdef
